TextEncodingToolkit/Views/Windows/MainWindow.xaml

<Window x:Class="TextEncodingToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEncodingToolkit"
        mc:Ignorable="d"
        Title="Text Encoding Toolkit" Icon="pack://application:,,,/TextEncodingToolkit.ico"
        WindowStartupLocation="CenterScreen"
        Width="1280" Height="720">

    <Window.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource EncodingComboBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Convert">
                <local:ConvertTabItemUserControl DataContext="{Binding Path=ConvertTabViewModel}"/>
            </TabItem>
            <TabItem Header="Compare">
                <local:CompareTabItemUserControl DataContext="{Binding Path=CompareTabViewModel}"/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Base_64..."
                    Command="{Binding Path=Base64Command}"/>
            <Button Grid.Column="1" Content="E_xit" HorizontalAlignment="Right"
                    Command="{Binding Path=ExitCommand}"/>
            <Button Grid.Column="2" Style="{StaticResource ModernButtonStyle}"
                    Command="{Binding Path=AboutCommand}">
                <Image Source="{StaticResource AboutIcon}" Width="16"/>
            </Button>
        </Grid>
    </Grid>
</Window>