TextEncodingToolkit/App.xaml

<Application x:Class="TextEncodingToolkit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TextEncodingToolkit"
             xmlns:xdwpf="clr-namespace:Xlfdll.Windows.Presentation"
             StartupUri="Views/Windows/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.TextEncodingToolkit.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.App.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <xdwpf:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter"/>
            <xdwpf:ValueSubtractionConverter x:Key="ValueSubtractionConverter"/>

            <Style TargetType="Button" BasedOn="{StaticResource ModernCommonButtonStyle}"/>

            <Style x:Key="EncodingComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1} [{2}]">
                                        <Binding Path="CodePage"/>
                                        <Binding Path="DisplayName"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>