TextEncodingToolkit/Views/Controls/CompareTabItemUserControl.xaml

<UserControl x:Class="TextEncodingToolkit.CompareTabItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEncodingToolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=GroupBox}, Converter={StaticResource ValueSubtractionConverter}, ConverterParameter=20.0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Text => Bytes (Hex)"/>
                    <CheckBox Grid.Column="1" Content="Show Space"
                              IsChecked="{Binding Path=ShowSpaceForText2Bytes}"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Style="{StaticResource EncodingComboBoxStyle}" Margin="3"
                          ItemsSource="{Binding Path=Encodings}"
                          SelectedIndex="{Binding Path=SelectedText2BytesEncodingIndex}"/>

                <TextBox Grid.Row="1" IsReadOnly="False"
                         Text="{Binding Path=Text2BytesSourceText, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="2" Text="{Binding Path=Text2BytesHexText, Mode=OneWay}"/>
                <TextBox Grid.Row="3" Text="{Binding Path=Text2BytesBinaryText, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=GroupBox}, Converter={StaticResource ValueSubtractionConverter}, ConverterParameter=20.0}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Bytes (Hex) => Text"/>
                    <CheckBox Grid.Column="1" Content="Show Space"
                              IsChecked="{Binding Path=ShowSpaceForBytes2Text}"/>
                </Grid>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Style="{StaticResource EncodingComboBoxStyle}" Margin="3"
                          ItemsSource="{Binding Path=Encodings}"
                          SelectedIndex="{Binding Path=SelectedBytes2TextEncodingIndex}"/>

                <TextBox Grid.Row="1" Text="{Binding Path=Bytes2TextSourceText, Mode=OneWay}"/>
                <TextBox Grid.Row="2" IsReadOnly="False"
                         Text="{Binding Path=Bytes2TextHexText, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Text="{Binding Path=Bytes2TextBinaryText, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>