TextEncodingToolkit/Views/Controls/ConvertTabItemUserControl.xaml

<UserControl x:Class="TextEncodingToolkit.ConvertTabItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextEncodingToolkit"
             AllowDrop="True" PreviewDragOver="ConvertTabItemUserControl_PreviewDragOver" Drop="ConvertTabItemUserControl_Drop"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Source">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Style="{StaticResource EncodingComboBoxStyle}" Margin="3"
                              ItemsSource="{Binding Path=Encodings}"
                              SelectedIndex="{Binding Path=SelectedSourceEncodingIndex}"/>
                    <TextBlock Grid.Column="1">
                        <Hyperlink Command="{Binding Path=OpenFileCommand}">
                            Open
                        </Hyperlink>
                    </TextBlock>
                </Grid>

                <TextBox Grid.Row="1" Text="{Binding Path=SourceText, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Text="{Binding Path=SourceHexText, Mode=OneWay}"/>
            </Grid>
        </GroupBox>

        <TextBlock Grid.Column="1" Text="=>"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="32"/>
        <Button Grid.Column="1" Command="{Binding Path=PasteSourceCommand}" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource PasteTextIcon}"/>
                <AccessText Text="_Paste Source"/>
            </StackPanel>
        </Button>

        <GroupBox Grid.Column="2" Header="Target">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Style="{StaticResource EncodingComboBoxStyle}" Margin="3"
                              ItemsSource="{Binding Path=Encodings}"
                              SelectedIndex="{Binding Path=SelectedTargetEncodingIndex}"/>
                    <TextBlock Grid.Column="1">
                        <Hyperlink Command="{Binding Path=SaveFileCommand}">
                            Save
                        </Hyperlink>
                    </TextBlock>
                </Grid>

                <TextBox Grid.Row="1" Text="{Binding Path=TargetText, Mode=OneWay}"/>
                <TextBox Grid.Row="2" Text="{Binding Path=TargetHexText, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>